<!DOCTYPE html>
<head>
<title>Videogames</title>
<meta charset="utf-8">
<script>

</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=Dancing+Script&display=swap');

body {
  margin: 0px;
}
/*headline color: 00F5FF*/
/*Pictures: 1015x677px*/
.headline {
background-image: url("https://i.postimg.cc/W1sSN3bJ/asdfasdf");
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: grid;
}

.headline-overlay {
  display: grid;
  place-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.headline-content {
  color: #00F5FF;
  font-family: "Bebas Neue", cursive;
  text-shadow: 5px 5px 5px #FF00FF, -5px 5px 5px #FF00FF, -5px -5px 5px #FF00FF,
    5px -5px 5px #FF00FF;
    font-size: 120px;
}

.navigation {display: grid;
grid-template-columns: repeat(4, 1fr);
text-decoration: : none;
margin-left: auto;
margin-right: auto;

margin: auto;
overflow: hidden;
position: fixed;
top: 0;
width: 100%;
padding: 0px;
}





.nav1-item {
min-height: 30px;
  text-decoration:  none;
  color: blue;
  background-color: white;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  border: 5px solid #7A378B;
  font-family: "Bebas Neue", cursive;
  font-size: 30px;

}




.linkT:hover {

  color: #00F5FF;
}
.pictureT1 {
  min-height: 100vh;


  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: grid;

}
.normalText {
  min-height: 50px:
}
.TypeGame {
  font-family: "Bungee", cursive;

  text-align: center;
  background-color: rgba(234, 215, 209, 0.9);
  font-size: 30px;
  border-radius: 30px 30px;
  border: solid 5px black;
  max-width: 450px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.ranking {
    font-family: "Bungee", cursive;

    text-align: center;
    background-color: rgba(234, 215, 209, 0.9);
    font-size: 20px;
    border-radius: 20px 20px;
    border: solid 2px black;
    max-width: 450px;
    margin-right: auto;


    text-align: left;
    list-style: none;
}
.linkT {
  text-decoration: none;
  color: blue;
}


</style>
</head>
<body>

<div class="headline">
<div class="headline-overlay">
<div class="headline-content">Video Games</div>
</div>
</div>

<div class="navigation">
  <div class="nav1-item" >
<a class="linkT" href="#pcGames">
        PC Games
      </a>
  </div>



  <div class="nav1-item">

  Mobile Games
  </div>



  <div class="nav1-item">

  Console Games
  </div>



  <div class="nav1-item">

  About us
  </div>

</div>



<div class="texts">
<h3 class="TypeGame" id="pcGames"> PC Games</h3>
  <div class="description">
<ol>
<li class="ranking"> Grand Theft Auto 5</li>
<p>hier wird bald ein Text stehen....





</p>
<li class="ranking"> Overwatch</li>
<li> Minecraft</li>
</ol>
</div>
  <div class="pictureT1">
    <img src="https://pietschxy.github.io/PC%20skaliert.jpg">
  </div>



  <div class="pictureT1">
    <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/09/national-video-games-day.jpg">
  </div>
</div>
</body>
